* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Crimson Pro", serif;
  /* font-size: 48px; */
}


button {
    /* font-family: 'Poppins', sans-serif;*/
    font-family: "Crimson Pro", serif;
    /* font-size: 48px; */
  }
header {
  /* make everything in one line */
  display: flex;
  /* background: rgb(195, 148, 148); */
  width: "90%";
  height: 15vh;
  margin: "auto";
  align-items: center;
}
.logo-container {
  background: rgb(104, 4, 104);
  color: rgb(243, 112, 61);
  flex: 0.2;
}
.logo {
    font-weight: 400;
}
.nav-links, .carts {
    
    display: flex;
}
nav {
  background:rgb(70, 4, 70);

  flex: 2;
}
.nav-links {
    justify-content: space-around;
    list-style: none;
}
.nav-link {
    color: rgb(218, 94, 49);
    font-size: 25px;
    text-decoration: none;
}
.carts {
  
  justify-content: flex-end;
  
  flex: 1;
  /* float: right; */

}
/* Container  The body of my website*/
.presentation {
    display: flex;
    width:90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;

}
.intro-text h1{
    font-size:28px;
    font-weight: 500;
    background: linear-gradient(to right, #2b2b9b,#1c1c5f);
    /* -webkit-background-clip:text;
    -webkit-text-fill-color:transparent; */
}
.intro-text p{
    margin-top: 5px;
    font-size:21px;
    
    background: linear-gradient(to right, #2b2b9b,#1c1c5f);
    /* -webkit-background-clip:text;
    -webkit-text-fill-color:transparent; */
}
.cover img {
    height: 120%;
    padding: 15px;
    box-shadow: 3px 3px 3px black ; 
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;  
}
.cover{
    flex: 1;
    height:40vh;
}
.intro {
    background:  #f5deb3;
    color:  #f5deb3;
    flex: 1;
    margin:auto ;
    padding: 10px;
    
}

.my-btn {
    padding: 50px 0px 0px 0px;
    
}
.btn-select {
    border: 4px solid #060875;
    background: transparent;
    color:#060875 ;
    padding: 5px;
    margin: 10px;
    width: 120px;
    height: 40px;
    cursor: 'pointer', sans-serif;
    font-size: 20px;
    
}
.btn-add{
    border: 4px solid #5d0c46;
    background:#230f5c;
    color: rgb(243, 239, 242);
    padding: 5px;
    margin: 10px;
    width: 120px;
    height: 40px;
    cursor: 'pointer', sans-serif;
    font-size: 20px;
    border: none;

}
.x-small-coffee{
    position:absolute;
    top: 80px;
    right: 0px;
    width:120px;
    /* height: 40%; */
    z-index: -1;
    opacity: 0.7;
}
 @keyframes drop {
     0% {
         opacity: 0;
         transform: translateY(-80px);
     }
     100% {
        opacity: 1;
        transform: translateY(0px);
    }
 }
 .big-coffee{
     float: right;
 }

 .mid-coffee {
    float: left;
    padding: 20px;
    
}
@media screen and (max-width:1024px){
    .presentation {
        flex-direction: column;
    }
    .intro {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size:22px;
        font-weight: 300;
    }
    .intro-text p{
        font-size:18px;
        
    }
    .my-btn {
        padding: 10px 0px 0px 0px;
        
    }
    .btn-select {
       bottom: 5%;
       right: 50%;
       width: 50%;
       transform: translate(50%, 5%);
    }
    .btn-add {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
     }
     .cover {
         height: 80%;

     }
}
@media screen and (max-width:360px){
    
}
